<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .task-card {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #f6f8fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .task-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .task-details {
            font-size: 16px;
            color: #586069;
            margin-bottom: 10px;
        }

        .completed {
            color: #28a745;
            font-weight: bold;
        }
        .not-completed {
            color: #cb2431;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Task List</h1>
        {% for task in tasks%}

        <div class="task-card">
            <h2 class="task-title">Task: {{task.id}} </h2>
            <h2 class="task-title">Title: {{task.title}} </h2>
            <p class="task-details">Description: {{task.description}} </p>
            <p class="task-details">Due Date: {{task.due_date}} </p>
            <p class="task-details">Status: 
            {% if task.completed %}
                <span class="completed">Completed</span></p>
            {% else %}
                <span class="not-completed">Not Completed</span></p>
            {% endif %}
        </div>
        {% empty %}
        <div class="task-card">
            <h2 class="task-title">No Tasks Found</h2>
        {% endfor %}

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>